{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-5b4fe","appId":"1:573466848436:android:cabb50807c9fae6ac1fbe1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-5b4fe","configurations":{"android":"1:573466848436:android:cabb50807c9fae6ac1fbe1"}}}}}}